<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php"); ?>
<?php 
    use Bitrix\Main\Page\Asset;
    $Asset = Asset::getInstance();
    $vehicles = json_decode(file_get_contents('https://apps.yug-avto.ru/API/get/cis/random_new/used/?token=34b5ac8b71018c0bc7e5c050ed90b243'), true)['items'];

    $brands = array_slice(scandir(__DIR__.'/brands'), 2);
    shuffle($brands);

    $GLOBALS['TITLE'] = 'Выкуп авто по справедливой цене! Деньги сразу!';
    $title = 'Выкуп авто - срочный выкуп автомобилей в Краснодаре быстро и дорого | Юг-Авто Эксперт';
    $description = 'Срочный выкуп авто в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.';
    $route = explode('/', parse_url($_SERVER['REQUEST_SCHEME'].'://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'])['path']);
    

    $titles = [
        'foreign' => [
            'h1' => 'Выкуп иностранных автомобилей по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп иномарок в Краснодаре, Срочный выкуп иностранных авто | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп иностранных автомобилей в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'credit' => [
            'h1' => 'Выкуп кредитных автомобилей авто по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп кредитных авто в Краснодаре легально | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп кредитных автомобилей в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'pledge' => [
            'h1' => 'Выкуп залоговых автомобилей авто по справедливой цене! Деньги сразу!',
            'title' => 'Срочный выкуп залоговых автомобилей легально | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп залоговых автомобилей в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'ban' => [
            'h1' => 'Выкуп автомобилей с запретом на регистрационные действия по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп авто с запретом на регистрационные действия в Краснодаре, Срочный выкуп автомобилей с ограничением быстро и по справедливой цене! | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей с запретом на регистрационные действия в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'domestic' => [
            'h1' => 'Выкуп отечественных автомобилей по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп отечественных авто в Краснодаре, Скупка русских автомобилей быстро и дорого | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей отечественного производства в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'legal' => [
            'h1' => 'Выкуп авто юридических лиц по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп авто юридических лиц в Краснодаре, Срочный выкуп подержанных автомобилей у Юр. лиц | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей у юридических лиц в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'corporate' => [
            'h1' => 'Выкуп авто из корпоративных парков по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп корпоративных парков авто в Краснодаре | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей у корпоративных парков в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'faulty' => [
            'h1' => 'Выкуп неисправных автомобилей по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп неисправных авто в Краснодаре, Срочный выкуп сломанных автомобилей быстро и по справедливой цене! | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп неисправных автомобилей в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'premium' => [
            'h1' => 'Выкуп авто премиум-класса по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп дорогих авто премиум-класса в Краснодаре, срочный выкуп премиальных автомобилей | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп премиальных автомобилей в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'accident' => [
            'h1' => 'Выкуп битых автомобилей после ДТП по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп авто после ДТП в Краснодаре, Срочный выкуп битых автомобилей после аварии | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп битых автомобилей после ДТП в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'lux' => [
            'h1' => 'Выкуп автомобилей класса люкс по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп элитных авто класса люкс в Краснодаре, срочный выкуп люксовых автомобилей | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей класса люкс в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'commercial' => [
            'h1' => 'Выкуп коммерческих автомобилей по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп коммерческих авто в Краснодаре, Срочный выкуп коммерческого транспорта в любом кузове | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп коммерческих автомобилей в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'fines' => [
            'h1' => 'Выкуп авто с ограничениями и штрафами по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп иномарок в Краснодаре, Срочный выкуп иностранных авто | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп иностранных автомобилей в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика'
        ],


        'alfa-romeo' => [
            'h1' => 'Выкуп автомобилей Alfa Romeo по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Альфа Ромео в Краснодаре, Скупка авто Alfa Romeo быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Alfa Romeo в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'audi' => [
            'h1' => 'Выкуп автомобилей Audi по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Ауди в Краснодаре, Скупка авто Audi быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Audi в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'bentley' => [
            'h1' => 'Выкуп автомобилей Bentley по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Бентли в Краснодаре, Скупка авто Bentley быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Bentley в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'bmw' => [
            'h1' => 'Выкуп автомобилей BMW по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей БМВ в Краснодаре, Скупка авто BMW быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей BMW в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'cadillac' => [
            'h1' => 'Выкуп автомобилей Cadillac по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Кадиллак в Краснодаре, Скупка авто Cadillac быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Cadillac в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'changan' => [
            'h1' => 'Выкуп автомобилей Changan по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Чанган в Краснодаре, Скупка авто Changan быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Changan в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'cherry' => [
            'h1' => 'Выкуп автомобилей Cherry по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Черри в Краснодаре, Скупка авто Cherry быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Cherry в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'chevrolet' => [
            'h1' => 'Выкуп автомобилей Chevrolet по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Шевроле в Краснодаре, Скупка авто Chevrolet быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Chevrolet в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'citroen' => [
            'h1' => 'Выкуп автомобилей Citroën по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Ситроен в Краснодаре, Скупка авто Citroën быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Citroën в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'faw' => [
            'h1' => 'Выкуп автомобилей FAW по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Фав в Краснодаре, Скупка авто FAW быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей FAW в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'fiat' => [
            'h1' => 'Выкуп автомобилей Fiat по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Фиат в Краснодаре, Скупка авто Fiat быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Fiat в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'datsun' => [
            'h1' => 'Выкуп автомобилей Datsun по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Датсун в Краснодаре, Скупка авто Datsun быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Datsun в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'exeed' => [
            'h1' => 'Выкуп автомобилей EXEED по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Эксид в Краснодаре, Скупка авто EXEED быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей EXEED в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'jeep' => [
            'h1' => 'Выкуп автомобилей Jeep по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Джип в Краснодаре, Скупка авто Jeep быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Jeep в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'ford' => [
            'h1' => 'Выкуп автомобилей Ford по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Форд в Краснодаре, Скупка авто Ford быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Ford в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'geely' => [
            'h1' => 'Выкуп автомобилей Geely по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Джили в Краснодаре, Скупка авто Geely быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Geely в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'genesis' => [
            'h1' => 'Выкуп автомобилей Genesis по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Джкенезис в Краснодаре, Скупка авто Genesis быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Genesis в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'great-wall' => [
            'h1' => 'Выкуп автомобилей Great Wall по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Греат Вол в Краснодаре, Скупка авто Great Wall быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Great Wall в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'haval' => [
            'h1' => 'Выкуп автомобилей Haval по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Хавейл в Краснодаре, Скупка авто Haval быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Haval в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'honda' => [
            'h1' => 'Выкуп автомобилей Honda по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Хонда в Краснодаре, Скупка авто Honda быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Honda в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'hyundai' => [
            'h1' => 'Выкуп автомобилей Hyundai по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Хендэ в Краснодаре, Скупка авто Hyundai быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Hyundai в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'infiniti' => [
            'h1' => 'Выкуп автомобилей Infiniti по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Инфинити в Краснодаре, Скупка авто Infiniti быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Infiniti в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'jaguar' => [
            'h1' => 'Выкуп автомобилей Jaguar по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Ягуар в Краснодаре, Скупка авто Jaguar быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Jaguar в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'kia' => [
            'h1' => 'Выкуп автомобилей KIA по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Киа в Краснодаре, Скупка авто KIA быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей KIA в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'lada' => [
            'h1' => 'Выкуп автомобилей LADA по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Лада в Краснодаре, Скупка авто LADA быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей LADA в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'land-rover' => [
            'h1' => 'Выкуп автомобилей Land Rover по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Лэнд Ровер в Краснодаре, Скупка авто Land Rover быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Land Rover в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'lexus' => [
            'h1' => 'Выкуп автомобилей Lexus по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Лексус в Краснодаре, Скупка авто Lexus быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей bLexusn в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'mazda' => [
            'h1' => 'Выкуп автомобилей Mazda по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Мазда в Краснодаре, Скупка авто Mazda быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Mazda в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'mersedes' => [
            'h1' => 'Выкуп автомобилей Mersedes по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Мерседес в Краснодаре, Скупка авто Mersedes быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Mersedes в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'mini' => [
            'h1' => 'Выкуп автомобилей Mini по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Мини в Краснодаре, Скупка авто Mini быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Mini в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'mitsubishi' => [
            'h1' => 'Выкуп автомобилей Mitsubishi по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Митсубиши в Краснодаре, Скупка авто Mitsubishi быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Mitsubishi в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'smart' => [
            'h1' => 'Выкуп автомобилей Smart по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Смарт в Краснодаре, Скупка авто Smart быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Smart в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'ssangyoung' => [
            'h1' => 'Выкуп автомобилей SsangYong по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей СсангЁнг в Краснодаре, Скупка авто SsangYong быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей SsangYong в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'subaru' => [
            'h1' => 'Выкуп автомобилей Subaru по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Субару в Краснодаре, Скупка авто Subaru быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Subaru в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'nissan' => [
            'h1' => 'Выкуп автомобилей Nissan по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Ниссан в Краснодаре, Скупка авто Nissan быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Nissan в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'opel' => [
            'h1' => 'Выкуп автомобилей Opel по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Опель в Краснодаре, Скупка авто Opel быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Opel в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'peugeot' => [
            'h1' => 'Выкуп автомобилей Peugeot по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Пежо в Краснодаре, Скупка авто Peugeot быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Peugeot в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'porsche' => [
            'h1' => 'Выкуп автомобилей Porsche по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Порше в Краснодаре, Скупка авто Porsche быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Porsche в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'renault' => [
            'h1' => 'Выкуп автомобилей Renault по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Рено в Краснодаре, Скупка авто Renault быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Renault в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'seat' => [
            'h1' => 'Выкуп автомобилей Seat по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Сеат в Краснодаре, Скупка авто Seat быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Seat в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'skoda' => [
            'h1' => 'Выкуп автомобилей ŠKODA по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Шкода в Краснодаре, Скупка авто ŠKODA быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей ŠKODA в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'suzuki' => [
            'h1' => 'Выкуп автомобилей Suzuki по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Сузуки в Краснодаре, Скупка авто Suzuki быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Suzuki в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'toyota' => [
            'h1' => 'Выкуп автомобилей Toyota по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Тойота в Краснодаре, Скупка авто Toyota быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Toyota в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'vw' => [
            'h1' => 'Выкуп автомобилей Volkswagen по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Фольцваген в Краснодаре, Скупка авто Volkswagen быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Volkswagen в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'volvo' => [
            'h1' => 'Выкуп автомобилей Volvo по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей Вольво в Краснодаре, Скупка авто Volvo быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей Volvo в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
        'uaz' => [
            'h1' => 'Выкуп автомобилей УАЗ по справедливой цене! Деньги сразу!',
            'title' => 'Выкуп автомобилей УАЗ в Краснодаре, Скупка авто УАЗ быстро и по справедливой цене в Краснодарском крае | Юг-Авто Эксперт',
            'description' => 'Срочный выкуп автомобилей УАЗ в Краснодаре от официального дилера Юг-Авто Эксперт за час. Быстрая оценка машины, справедливая цена, оформление договора, снятие с учета. 25 лет опыта на рынке авто. Получите оценку своего автомобиля в два клика.'
        ],
    ];

    if ( $route[3] ) {
        if ( array_key_exists($route[3], $titles) && !$route[4] ) {
            $GLOBALS['TITLE'] = $titles[$route[3]]['h1'];
        } else {
            LocalRedirect('/services/buyout/', false, '301 Moved permanently');
            exit();
        }
    }

    $APPLICATION->SetPageProperty( 'description', (($titles[$route[3]]['description'])?:$description) );
    $APPLICATION->SetTitle( (($titles[$route[3]]['title'])?:$title) );
?>
<style>
    .list-services img {
        left: 15px;
        top: calc(50% - 9px);
    }
    .title svg {
        fill: var(--yayellow);
        width: 30px;
        height: 30px;
        margin-left: 15px;
        top: 0;
        right: 0;
    }

    .swiper-cis-new, .swiper-brands {
        width: 100%;
        height: auto;
        overflow-x: hidden;
        position: relative;
    }
    .swiper-cis-new .swiper-slide, .swiper-brands .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-brands .swiper-slide img {
        width: 180px;
    }

    .swiper-cis-new .swiper-button-next, .swiper-cis-new .swiper-button-prev, .swiper-brands .swiper-button-next, .swiper-brands .swiper-button-prev {
        color: var(--yablue);
    }

    .swiper-cis-new-button-prev, .swiper-cis-new-button-next, .swiper-brands-button-prev, .swiper-brands-button-next {
        width: 35px;
        height: 35px;
        position: absolute;
        background-color: var(--yawhite);
        padding: 3px;
        border-radius: 50%;
        cursor: pointer;
        top: calc(50% - 25px);
    }
    .swiper-brands-button-prev, .swiper-brands-button-next {
        top: calc(50% - 39px);
    }
    .swiper-button-inner-circle {
        padding: 3px;
        border-radius: 50%;
    }
    .swiper-cis-new-button-prev svg, .swiper-cis-new-button-next svg, .swiper-brands-button-prev svg, .swiper-brands-button-next svg {
        width: 35px;
        height: 35px;
        margin-left: 0;
        fill: var(--yablue);
    }
    .swiper-cis-new-button-prev, .swiper-brands-button-prev {
        left: -75px;
    }
    .swiper-cis-new-button-next, .swiper-brands-button-next {
        right: -75px;
    }

    .swiper-cis-new .swiper-pagination, .swiper-brands .swiper-pagination {
        bottom: 0;
        font-size: .8rem;
    }
    .swiper-cis-new .swiper-pagination-current, .swiper-brands .swiper-pagination-current {
        color: var(--yayellow);
        font-size: 1rem;
    }
    .cis-new-item-image {
        height: 230px;
        overflow: hidden;
    }
    .new-item-title {
        height: 60px;
    }
    .webkit_box {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .swiper-cis-compilations-button-prev, .swiper-cis-compilations-button-next {
        --size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--size);
        height: var(--size);
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        cursor: pointer;
        top: calc(50% - 25px);
    }
    .swiper-button-inner-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--yawhite);
    }
    .swiper-cis-compilations-button-prev svg, .swiper-cis-compilations-button-next svg {
        width: calc(var(--size) - 15px) !important;
        height: calc(var(--size) - 15px) !important;
        margin-left: 0;
        fill: var(--yayellow);
    }
    .swiper-cis-compilations-button-prev:hover svg, .swiper-cis-compilations-button-next:hover svg {
        fill: var(--yawhite);
    }
    .swiper-cis-compilations-button-prev {
        left: -75px;
    }
    .swiper-cis-compilations-button-next {
        right: -75px;
    } 

    .swiper-brands-button-prev svg, .swiper-brands-button-next svg {
        width: calc(var(--size) - 15px) !important;
        height: calc(var(--size) - 15px) !important;
        margin-left: 0;
        fill: var(--yayellow);
    }
    .swiper-brands-button-prev:hover svg, .swiper-brands-button-next:hover svg {
        fill: var(--yawhite);
    }
    .swiper-brands-button-prev {
        left: -75px;
    }
    .swiper-brands-button-next {
        right: -75px;
    } 


    @media (max-width: 1199.98px) {
        .swiper-brands-button-prev {
        left: 0;
        z-index: 10;
    }
    .swiper-brands-button-next {
        right: 0;
        z-index: 10;
    }
    .swiper-cis-compilations-button-prev {
        left: -0;
        z-index: 10;
    }
    .swiper-cis-compilations-button-next {
        right: -0;
        z-index: 10;
    }  
    }



    .swiper-brands-button-prev .swiper-button-inner-circle, .swiper-brands-button-next .swiper-button-inner-circle {
            width: 28px;
            height: 28px;
        }

    .vehicle-card {
        overflow: hidden;
        font-size: 14px;

    }
    .vehicle-card-images {
        height: auto;
    }
    .vehicle-card-discount-row {
        top: 0;
        width: calc(100% - 32px);
    }
    .vehicle-card-discount-item {
        padding: 6px;
    }
    .vehicle-card-images-row {
        bottom: 0;
        width: calc(100% - 32px);
    }
    .vehicle-card-images-row-item {
        width: 52px;
        height: 6px;
        border-radius: 3px;
        opacity: .6;
        background-color: var(--yawhite);
        cursor: pointer;
    }
    .vehicle-card-images-row-item.active {
        background-color: var(--yayellow);
    }
    .vehicle-card-content-title {
        min-height: 80px;
    }
    .vehicle-card-futures {
        min-height: 35px;
    }
    .vehicle-card-futures img {
        width: 35px;
        height: 35px;
        display: inline-block;
    }
    .vehicle-card-specification {
        min-height: 45px;
    }
    .vehicle-card-specification-item {
        position: relative;
    }
    .vehicle-card-specification-item::after {
        content: '';
        width: 4px;
        height: 4px;
        background-color: var(--yayellow);
        border-radius: 50%;
        position: absolute;
        right: -2px;
        top: calc(50% - 2px);
    }
    .vehicle-card-specification-item:last-child:after {
        content: unset;
    }
    .vehicle-card-button {
        padding: 9.5px;
    }

    @media (max-width: 1199.98px) {
        .collections__list {
            display: flex;
            overflow-x: scroll;
            padding-bottom: 1em;
            margin-bottom: 1em;
        }
    }
    @media (max-width: 991.98px) {
        .vehicle-card-images {
            height: auto;
        }
        .collections__list {
            display: flex;
            overflow-x: scroll;
            padding-bottom: 1em;
            margin-bottom: 1em;
        }
    }
    @media (max-width: 767.98px) {
        .vehicle-card {
            width: 98%;
        }
        .vehicle-card-images {
            height: auto;
        }
    }



    @media (max-width: 768px) {
        #form-block-semiblue .moved-car {
            transition: .2s;
            bottom: -60px;
            right: 0;
            width: 258px;
            height: auto;
        }
        #form-block-semiblue:hover .moved-car {
            transition: .2s;
            bottom: -70px;
            right: 20px;
            width: 268px;
            height: auto;
        }
    }
    .footer-seo-text {
        height: 95px;
        overflow: hidden;
        transition: .2s;
    }
</style>
<div class="bg-yablue py-4" style="margin-bottom:-1px;">
	<div class="container">
		<div class="row">
			<div class="col"><h1 class="h1 fw-normal c-yawhite"><?= $GLOBALS['TITLE'];?></h1></div>
		</div>
	</div>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new", 
	"form.block.semiblue", 
	array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "form.block.semiblue",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "result_list.php",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "N",
		"WEB_FORM_ID" => "16",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"VARIABLE_ALIASES" => array(
			"WEB_FORM_ID" => "WEB_FORM_ID",
			"RESULT_ID" => "RESULT_ID",
		)
	),
	false
);?>
<div class="container">
    <div class="row">
        <div class="col-lg-5 col-xl-3">
            <img class="w-100" src="/services/buyout/car2.png" />
        </div>
        <div class="col-lg">
            <div class="row pt-3 list-services">

                <div class="col-md-4 mb-3 d-md-none">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/ban/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп авто с запретом
                    </a>
                </div>
                <div class="col-md-4 mb-3 d-md-none">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/faulty/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп неисправных авто
                    </a>
                </div>
                <div class="col-md-4 mb-3 d-md-none">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/accident/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп аварийных автомобилей после ДТП
                    </a>
                </div>
                <div class="col-md-4 mb-3 d-md-none">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/credit/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп кредитных, залоговых, лизинговых авто
                    </a>
                </div>

                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/foreign/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп иностранных автомобилей
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/legal/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп авто юридических лиц
                    </a>
                </div>
                <div class="col-md-4 mb-3 d-none d-md-block">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/ban/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп авто с запретом
                    </a>
                </div>

                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/domestic/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп отечественных автомобилей
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/corporate/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп авто из корпоративных парков
                    </a>
                </div>
                <div class="col-md-4 mb-3 d-none d-md-block">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/faulty/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп неисправных авто
                    </a>
                </div>

                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/premium/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп премиальных автомобилей
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/pledge/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп залоговых авто
                    </a>
                </div>
                <div class="col-md-4 mb-3 d-none d-md-block">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/accident/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп аварийных автомобилей после ДТП
                    </a>
                </div>

                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/lux/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп автомобилей класса люкс
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/commercial/">
                        <img src="/services/buyout/check-circle.svg" class="position-absolute" />
                        Выкуп коммерческих автомобилей
                    </a>
                </div>
                <div class="col-md-4 mb-3 d-none d-md-block">
                    <a 
                        class="p-2 ps-5 b-radius-small bg-yalightgray position-relative d-flex align-items-center h-100 text-decoration-none c-yablack c-h-yablack"
                        href="/services/buyout/credit/">
                        <img src="/services/buyout/check-yellow.svg" class="position-absolute" />
                        Выкуп кредитных авто
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<?php if ($vehicles) { ?>
<div class="container my-5">
    <div class="row title mb-5">
        <div class="col-md-8"><h2>Последние выкупленные автомобили</h2></div>
        <div class="col-md-4 text-md-end pt-2">
            <a href="/cars/used/" class="c-yablack c-h-yablack text-decoration-none">
                Все автомобили
                <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner-right"></use></svg>
            </a>
        </div>
    </div>
                
    <div class="row cis-new" role="cis">
        <div class="col position-relative">
            
            <div class="swiper-cis-new pb-5">
                <div class="swiper-wrapper" role="cis-new-swiper">
                <?php foreach ( $vehicles as $item ) { ?>
                    <?php
                        $data['FAVORITES'] = ( json_decode($_COOKIE['CIS_FAVORITES'], true) ) ?: [];
                        $data['COMPARE'] = ( json_decode($_COOKIE['CIS_COMPARE'], true) ) ?: [];
                    ?>
					<?php $item['_general'] = $item['general']; ?>
                    <?php $item['id'] = $item['ext_id']; ?>
                    <?php $item['offer_link'] = true; ?>
					<div class="swiper-slide">
						<div class="b-radius-yaradius-25 b-yagray vehicle-card mb-4 text-start">
							<div class="vehicle-card-images position-relative">
								<a href="/cars/used/<?= $item['brand']['code'];?>/<?= $item['model']['code'];?>/<?= $item['id'];?>/" role="vehicle-image">
									<?php if ( !empty($item['images']) ) { ?>
										<?php foreach ( $item['images'] as $k => $i ) { ?>
										<img src="<?= (($i['preview'])?:$i['preview_large']);?>" class="w-100" style="<?= (($k!=0)?'display:none;':'');?>" data-index="<?= $k;?>" />
										<?php } ?>
									<?php } else { ?>
										<img src="https://apps.yug-avto.ru/upload/Cis/bodies/<?= $item['body']['code'];?>_sm.jpg" class="w-100" />
									<?php } ?>
								</a>
								<div class="m-3 vehicle-card-discount-row position-absolute d-flex justify-content-between">
									<div>
										<?php if ( $item['min_price'] < $item['price'] ) { ?>
										<span class="b-radius-yaradius-10 bg-yawhite c-yadarkgray vehicle-card-discount-item">до <strong><?= number_format($item['price']-$item['min_price'], 0, '.', ' ');?></strong> ₽</span>
										<?php } ?>
									</div>
									<div class="text-end">
                                        <a 
                                            href="#" 
                                            role="toggle-fav-com" 
                                            data-target="CIS_FAVORITES" 
                                            data-vehicle="<?= $item['id'];?>"
                                            aria-label="Избранное"
                                            class="ms-1 b-radius-yaradius-7 hint--bottom-left <?= ((in_array($item['id'], $data['FAVORITES']))?'bg-yayellow':'bg-yawhite');?> vehicle-card-discount-item"
                                            ><img src="/cars/used/assets/images/svg/favorites.svg" /></a>
                                        <a 
                                            href="#" 
                                            role="toggle-fav-com" 
                                            data-target="CIS_COMPARE" 
                                            data-vehicle="<?= $item['id'];?>"
                                            aria-label="Сравнение"
                                            class="ms-1 b-radius-yaradius-7 hint--bottom-left <?= ((in_array($item['id'], $data['COMPARE']))?'bg-yayellow':'bg-yawhite');?>  vehicle-card-discount-item"
                                            ><img src="/cars/used/assets/images/svg/compare.svg" /></a>
                                    </div>
								</div>
								<div class="m-3 vehicle-card-images-row position-absolute d-flex justify-content-between">
									<?php foreach ( $item['images'] as $k => $i ) { ?>
									<span class="vehicle-card-images-row-item <?= (($k==0)?'active':'');?>" data-index="<?=$k;?>"></span>
									<?php } ?>
								</div>
							</div>
							<div class="vehicle-card-content p-3">
								<a 
									href="/cars/used/<?= $item['brand']['code'];?>/<?= $item['model']['code'];?>/<?= $item['id'];?>/" 
									class="c-yablack c-h-yablack text-decoration-none h5 line-height-one d-block vehicle-card-content-title fw-bold"
									><?= $item['brand']['name'];?> <?= $item['model']['name'];?> <?= (($item['equipment'])?:'');?></a>
                                <div class="vehicle-card-futures">
                                    <?php foreach ( $item['tags'] as $tag ) { ?>
                                        <?php if ( $tag == 'Небольшой пробег' ) { ?>
                                            <a href="#" onclick="return false" class="hint--top-right" aria-label="<?= $tag;?>">
                                                <img src="/cars/used/assets/images/svg/card_smallmilleage.svg" title="<?= $tag;?>" />
                                            </a>
                                        <?php } ?>
                                        <?php if ( $tag == 'Один владелец' ) { ?>
                                            <a href="#" onclick="return false" class="hint--top-right" aria-label="<?= $tag;?>">
                                                <img src="/cars/used/assets/images/svg/card_oneowner.svg" title="<?= $tag;?>" />
                                            </a>
                                        <?php } ?>
                                        <?php if ( $tag == 'Чистая Автотека' ) { ?>
                                            <a href="#" onclick="return false" class="hint--top-right" aria-label="<?= $tag;?>">
                                                <img src="/cars/used/assets/images/svg/card_clean.svg" title="<?= $tag;?>" />
                                            </a>
                                        <?php } ?>
                                        <?php if ( $tag == 'Без ДТП' ) { ?>
                                            <a href="#" onclick="return false" class="hint--top-right" aria-label="<?= $tag;?>">
                                                <img src="/cars/used/assets/images/svg/card_withoutdtp.svg?3" title="<?= $tag;?>" />
                                            </a>
                                        <?php } ?>
                                    <?php } ?>
                                    <?php /*
                                    <img src="/cars/used/assets/images/svg/asnew.svg" />
                                    <img src="/cars/used/assets/images/svg/02.svg" />
                                    <img src="/cars/used/assets/images/svg/originpts.svg" />
                                    <img src="/cars/used/assets/images/svg/oneowner.svg" />
                                    <img src="/cars/used/assets/images/svg/4x4.svg" />
                                    <img src="/cars/used/assets/images/svg/leasing.svg" />
                                    <img src="/cars/used/assets/images/svg/returnnds.svg" />
                                    */ ?>
                                </div>
								<div class="vehicle-card-specification my-3 c-yadarkgray">
									<?php foreach (array_chunk($item['_general'], 3) as $s_row) { ?>
									<div>
										<?php foreach ( $s_row as $i ) { ?>
											<?php if ( $i ) { ?><span class="vehicle-card-specification-item pe-2 me-2"><?= $i;?></span><?php } ?>
										<?php } ?>
									</div>
									<?php } ?>
								</div>
								<div class="vehicle-card-status text-uppercase my-3 fw-bold <?= (($item['status']['id']==1)?'c-yablue':'c-yayellow');?>"><?= $item['status']['name'];?></div>
								<div class="vehicle-card-price my-3 d-flex justify-content-between">
									<span class="text-plus c-yablack fw-bold"><?= number_format($item['min_price'], 0, '.', ' ');?> ₽</span>
									<?php if ( $item['min_price'] < $item['price'] ) { ?>
									<span class="text-plus c-yadarkgray text-decoration-line-through"><?= number_format($item['price'], 0, '.', ' ');?> ₽</span>
									<?php } ?>
								</div>
								<div class="">
									<a
										href="/cars/used/<?= $item['brand']['code'];?>/<?= $item['model']['code'];?>/<?= $item['id'];?>/"
										class="c-yalightblack c-h-yalightblack text-decoration-none text-uppercase d-block text-center b-radius-yaradius-15 bg-yayellow vehicle-card-button"
										data-vehicle-name="<?= $item['brand']['name'];?> <?= $item['model']['name'];?> <?= (($item['equipment'])?:'');?>"
										data-vehicle-id="<?= $item['id'];?>"
										data-action="set-vehicle"
										<?php if ( !$item['offer_link'] ) { ?>
										data-remodal-target="offer-modal"
										<?php } ?>
										>Подробнее</a>
								</div>
							</div>
						</div>
                    </div>
					<?php } // foreach USED ?>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-cis-compilations-button-prev">
				<div class="swiper-button-inner-circle b-yayellow bg-h-yayellow"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner-left"></use></svg></div>
			</div>
			<div class="swiper-cis-compilations-button-next">
				<div class="swiper-button-inner-circle b-yayellow bg-h-yayellow"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner-right"></use></svg></div>
			</div>
        </div>
    </div>
        
</div>
<?php } ?>
<div class="container my-5">
    <div class="row title mb-5">
        <div class="col-md-8"><h2>Юг-Авто Эксперт гарантирует</h2></div>
        <div class="col-md-4 text-md-end pt-2">
            <a href="#FORM_BUYOUT_BUYOUT" class="c-yablack c-h-yablack text-decoration-none">
                Продать авто
                <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner-right"></use></svg>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="b-radius-yaradius-25 b-yagray p-4">
                <div class="row">
                    <div class="col-4 col-md-12 mb-md-5"><img src="/services/buyout/wallet.svg?2" /></div>
                    <div class="col-8 col-md-12 c-yadarkgray text-plus">Справедливую<br />цену</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="b-radius-yaradius-25 b-yagray p-4">
                <div class="row">
                    <div class="col-4 col-md-12 mb-md-5"><img src="/services/buyout/shield.svg?2" /></div>
                    <div class="col-8 col-md-12 c-yadarkgray text-plus">Юридическую<br />чистоту сделки</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="b-radius-yaradius-25 b-yagray p-4">
                <div class="row">
                    <div class="col-4 col-md-12 mb-md-5"><img src="/services/buyout/clock.svg?2" /></div>
                    <div class="col-8 col-md-12 c-yadarkgray text-plus">Деньги<br />в день сделки</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="b-radius-yaradius-25 b-yagray p-4">
                <div class="row">
                    <div class="col-4 col-md-12 mb-md-5"><img src="/services/buyout/like.svg?2" /></div>
                    <div class="col-8 col-md-12 c-yadarkgray text-plus">Сделка там,<br />где удобно вам</div>
                </div>
            </div>
        </div>
    </div>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"main.steps", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "19",
		"IBLOCK_TYPE" => "content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "main.steps"
	),
	false
);?>
<?php /*
<div class="py-5 bg-yalightgray">
    <div class="container bordered b-radius-small">
        <div class="row mb-5">
            <div class="col-md-3 text-end ps-4 pb-5"><img class="w-100" src="/services/buyout/steps-start.png" /></div>
            <div class="col-md">
                <div class="row py-5">
                    <div class="col-md-4 mb-3 mb-lg-0">
                        <div class="b-radius-small b-yagray p-3 bg-yawhite">
                            <span class="bullet-number c-yablack b-radius-small bg-yayellow d-flex align-items-center justify-content-center">1</span>
                            <div class="h5 text-uppercase my-4">Свяжитесь с нами</div>
                            <p class="text-minus-minus line-height-one c-yadarkgray mb-0" style="height: 80px;">Мы уточним данные об авто и желаемую Вами сумму оценки. Согласуем с Вами время и место осмотра автомобиля.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-lg-0">
                        <div class="b-radius-small b-yagray p-3 bg-yawhite">
                            <span class="bullet-number c-yablack b-radius-small bg-yayellow d-flex align-items-center justify-content-center">2</span>
                            <div class="h5 text-uppercase my-4">Оценка автомобиля</div>
                            <p class="text-minus-minus line-height-one c-yadarkgray mb-0" style="height: 80px;">Мы проведем осмотр Вашего авто и предложим оценочную стоимость автомобиля.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-lg-0">
                        <div class="b-radius-small b-yagray p-3 bg-yawhite">
                            <span class="bullet-number c-yablack b-radius-small bg-yayellow d-flex align-items-center justify-content-center">3</span>
                            <div class="h5 text-uppercase my-4">Сделка и выплата</div>
                            <p class="text-minus-minus line-height-one c-yadarkgray mb-0" style="height: 80px;">При Вашем положительном решении, оформим документы и выплатим полную стоимость в течении 15 минут.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-end ps-5 d-none d-lg-block"><img class="w-100" src="/services/buyout/steps-end.png" /></div>
        </div>
    </div>
    <div class="container">
        <div class="row my-5">
            <div class="col text-center">
                <a href="#FORM_BUYOUT_BUYOUT" data-remodal-target="FORM_BUYOUT_BUYOUT" class="bg-yayellow bg-h-yayellow c-yablack c-h-yablack text-uppercase text-decoration-none py-3 px-5 b-radius-small">Связаться</a>
            </div>
        </div>
    </div>
</div>
*/ ?>
<?php $arFilterDealerships = ['PROPERTY_TAG_VALUE' => ['Выкуп','Выездной выкуп']];?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"main.dealerships.new", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMPONENT_TEMPLATE" => "main.dealerships.new",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "N",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "arFilterDealerships",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "4",
		"IBLOCK_TYPE" => "content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "N",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "100",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "LINK",
			2 => "",
		),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "NAME",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DISPLAY_TITLE" => "Центры срочного выкупа авто Юг-Авто Эксперт"
	),
	false
);?>

<?php // YApp::sp( $brands, true ); ?>
<div class="container my-5">
    <div class="row title mb-5">
        <div class="col-md"><h2>Выкупаем автомобили по маркам</h2></div>
    </div>
    <div class="row">
        <div class="col position-relative">

            <div class="swiper-brands pb-5">
                <div class="swiper-wrapper">
                    <?php foreach ( $brands as $item ) { ?>
                    <div class="swiper-slide">
                        <a href="/services/buyout/<?= explode('.', $item)[0];?>/"><img src="/services/buyout/brands/<?= $item;?>" /></a>
                    </div>
                    <?php } // foreach USED ?>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="swiper-brands-button-prev">
				<div class="swiper-button-inner-circle b-yayellow bg-h-yayellow"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner-left"></use></svg></div>
			</div>
			<div class="swiper-brands-button-next">
				<div class="swiper-button-inner-circle b-yayellow bg-h-yayellow"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner-right"></use></svg></div>
			</div>

        </div>
    </div>
</div>

<?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new", 
	"form.block.new", 
	array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "form.block.new",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "result_list.php",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "N",
		"WEB_FORM_ID" => "15",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"VARIABLE_ALIASES" => array(
			"WEB_FORM_ID" => "WEB_FORM_ID",
			"RESULT_ID" => "RESULT_ID",
		)
	),
	false
);?>

<?php 
	foreach ( glob($_SERVER['DOCUMENT_ROOT'].'/local/vue-apps/dealerships-multiselect/dist/js/*.js') as $file ) {

		$arF = explode('/', $file);
		$Asset->addJs('/local/vue-apps/dealerships-multiselect/dist/js/'.$arF[count($arF)-1]);
	}
?>

<script>
const swiper_cis_new = new Swiper('.swiper-cis-new', {
    pagination: {
        el: ".swiper-pagination",
        type: "fraction",
    },
    navigation: {
        nextEl: '.swiper-cis-compilations-button-next',
        prevEl: '.swiper-cis-compilations-button-prev',
    },
    slidesPerView: 4,
    spaceBetween: 12,
    
    breakpoints: {
        320: {
            slidesPerView: 1,
            spaceBetween: 12
        },
        750: {
            slidesPerView: 2,
            spaceBetween: 12
        },
        1024: {
            slidesPerView: 3,
            spaceBetween: 12
        },
        1200: {
            slidesPerView: 4,
            spaceBetween: 12
        },
    }
})

///////////// Vehicle card
$(document).on('mouseover', '.vehicle-card-images-row-item', function() {
    $(this).parent().parent().find('[role="vehicle-image"] img').hide()
    $(this).parent().parent().find('[role="vehicle-image"] img[data-index="'+$(this).data('index')+'"]').show()
    $(this).siblings('.vehicle-card-images-row-item').removeClass('active');
    $(this).addClass('active');
});

const swiper_brands = new Swiper('.swiper-brands', {
    pagination: {
        el: ".swiper-pagination",
        type: "fraction",
    },
    navigation: {
        nextEl: '.swiper-brands-button-next',
        prevEl: '.swiper-brands-button-prev',
    },
    slidesPerView: 6,
    spaceBetween: 25,
    
    breakpoints: {
        320: {
            slidesPerView: 1,
            spaceBetween: 10
        },
        750: {
            slidesPerView: 2,
            spaceBetween: 25
        },
        1024: {
            slidesPerView: 6,
            spaceBetween: 25
        },
    }
})
</script>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>